# ThietKePhanMem_PhanMenQuanLyNhaSach

./: 21810012_00_ProjectProposal.docx  21810012_01_Analytics.docx  21810012_02_Design.docx  21810012_MyShop.sln  21810012_MyShopDBScript.sql  21810012_MyShopDBScript_Main.sql  MyShopDataImportDataBase.xlsx  README.md  Readme.docx
MyShop/: BaoCaoWindow.xaml  BaoCaoWindow.xaml.cs  CapNhatDonHangWindow.xaml  CapNhatDonHangWindow.xaml.cs  CapNhatKhachHangWindow.xaml  CapNhatKhachHangWindow.xaml.cs  CapNhatSachWindow.xaml  CapNhatSachWindow.xaml.cs  CapNhatTheLoaiWindow.xaml  CapNhatTheLoaiWindow.xaml.cs  ChiTietDonHang.cs  DangNhapWindow.xaml  DangNhapWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DonHang.cs  DonHangWindow.xaml  DonHangWindow.xaml.cs  KhachHang.cs  KhachHangWindow.xaml  KhachHangWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop.csproj  MyShopDBContext.cs  PagingInfo.cs  PagingRow.cs  Sach.cs  SachWindow.xaml  SachWindow.xaml.cs  StringToImageConverter.cs  TaiKhoan.cs  TaoDonHangWindow.xaml  TaoDonHangWindow.xaml.cs  ThamSo.cs  ThayDoiQuyDinhWindow.xaml  ThayDoiQuyDinhWindow.xaml.cs  TheLoai.cs  TheLoaiSachWindow.xaml  TheLoaiSachWindow.xaml.cs  (+7 more)
Setup/: Setup.vdproj
