C:\Users\dell\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\dell\Desktop\21810012_MyShop\MyShop\CapNhatKhachHangWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\CapNhatSachWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\CapNhatTheLoaiWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\DangNhapWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\KhachHangWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\MainWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\SachWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\TheLoaiSachWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\ThemKhachHangWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\ThemSachWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\ThemTheLoaiWindow.xaml;;

