

FC:\Users\ASUS\Desktop\21810012_MyShop\MyShop\DangNhapWindow.xaml;;
FC:\Users\ASUS\Desktop\21810012_MyShop\MyShop\MainWindow.xaml;;
FC:\Users\ASUS\Desktop\21810012_MyShop\MyShop\TheLoaiSachWindow.xaml;;
FC:\Users\ASUS\Desktop\21810012_MyShop\MyShop\ThemTheLoaiWindow.xaml;;
FC:\Users\ASUS\Desktop\21810012_MyShop\MyShop\CapNhatTheLoaiWindow.xaml;;
FC:\Users\ASUS\Desktop\21810012_MyShop\MyShop\CapNhatKhachHangWindow.xaml;;
FC:\Users\ASUS\Desktop\21810012_MyShop\MyShop\KhachHangWindow.xaml;;
FC:\Users\ASUS\Desktop\21810012_MyShop\MyShop\ThemKhachHangWindow.xaml;;

