C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\MyShop.exe
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\MyShop.deps.json
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\MyShop.runtimeconfig.json
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\MyShop.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\MyShop.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\ref\MyShop.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\MyShop.pdb
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\DocumentFormat.OpenXml.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\Humanizer.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\MyShop.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\App.g.cs
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\MyShop_MarkupCompile.cache
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\MyShop_MarkupCompile.lref
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\MyShop.g.resources
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\MyShop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\MyShop.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\MyShop.AssemblyInfo.cs
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\MyShop.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\MyShop.csproj.CopyComplete
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\MyShop.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\ref\MyShop.dll
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\MyShop.pdb
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\MyShop.genruntimeconfig.cache
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\DangNhapWindow.g.cs
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\DangNhapWindow.baml
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\TheLoaiSachWindow.g.cs
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\TheLoaiSachWindow.baml
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\ThemTheLoaiWindow.g.cs
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\ThemTheLoaiWindow.baml
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\MyShop.csproj.Fody.CopyLocal.cache
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\CapNhatTheLoaiWindow.g.cs
C:\Users\ASUS\Desktop\21810012_MyShop\MyShop\obj\Debug\net5.0-windows\CapNhatTheLoaiWindow.baml
