

FC:\Users\dell\Desktop\21810012_MyShop\MyShop\BaoCaoWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\CapNhatDonHangWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\CapNhatKhachHangWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\CapNhatSachWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\CapNhatTheLoaiWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\DangNhapWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\DonHangWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\KhachHangWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\MainWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\SachWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\TaoDonHangWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\TheLoaiSachWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\ThemKhachHangWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\ThemSachWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\ThemTheLoaiWindow.xaml;;
FC:\Users\dell\Desktop\21810012_MyShop\MyShop\ThayDoiQuyDinhWindow.xaml;;

